<?php

/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use App\Contact;
use App\ContactMachinerygroup;
use App\Machinerygroup;
use Illuminate\Support\Facades\Request;
use Illuminate\Support\Collection;

class ContactsController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation getContactList
     *
     * Получить список контактов.
     *
     * @param int $id (required)
     *
     * @return Contact[]|Http|\Illuminate\Database\Eloquent\Collection
     */
    public function getContactList($id)
    {
        $machinerygroups = Machinerygroup::where('idManufacture', $id)->get();

        $contactList = [];
        foreach ($machinerygroups as $machinerygroup) {
            $contactsIds = ContactMachinerygroup::where('idMachinerygroup', $machinerygroup->id)
                ->get()
                ->pluck('idContact');

            $contacts = Contact::whereIn('id', $contactsIds)
                ->get()
                ->map(function ($item) use ($machinerygroup) {
                    $item->idMachinerygroup = $machinerygroup->id;
                    return $item;
                });

            array_push($contactList, $contacts);
        }

        return $contactList;

        /*$machinerygroups = DB::table('machinerygroups')->where('idManufacture', 'like', $id)->get();
        $contactList = [];
        foreach ($machinerygroups as $machinerygroup) {
            $marks = DB::table('contact_machinerygroups')->where('idMachinerygroup', 'like', $machinerygroup->id)->pluck('idContact');
            $contacts = [];
            foreach ($marks as $mark) {
                $contact = DB::table('contacts')->where('id', 'like', $mark)->get();
                $contacts->push($contact);
            }
            $contactList->push($contacts);
        }
        return $contactList;*/
    }

    /**
     * Operation postContact
     *
     * Создать контакт.
     *
     * @param int $id (required)
     *
     * @return Http response
     */
    public function postContact($id)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        //$manufacture = Manufacture::find($id)->update($input);

        return response()->json(Contact::create($input), 201);
    }

    /**
     * Operation deleteContact
     *
     * Удалить контакт.
     *
     * @param int $id (required)
     * @param int $idContact (required)
     *
     * @return Http response
     */
    public function deleteContact($id, $idContact)
    {
        $input = Request::all();

        $contact = Contact::find($idContact)->delete();
        //$manufacture = Manufacture::find($id)->update($input);

        return response()->json('', 200);
    }

    /**
     * Operation updateContact
     *
     * Обновить контакт.
     *
     * @param int $id (required)
     * @param int $idContact (required)
     *
     * @return Http response
     */
    public function updateContact($id, $idContact)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        $contact = Contact::find($idContact)->update($input);
        //$manufacture = Manufacture::find($id)->update($input);

        return response()->json($contact, 200);
    }
}
