<?php

/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use App\DataHosesDn;
use App\DataHosesLevelDanger;
use App\DataHosesMounting;
use App\DataHosesPipeConnection;
use App\DataHosesType;
use App\DataVD;
use Illuminate\Support\Facades\Request;

class DataHoseController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    public function getHoseType()
    {
        return DataHosesType::all();
    }

    public function getHosesDn()
    {
        return DataHosesDn::all();
    }

    public function getHosesLevelDanger()
    {
        return DataHosesLevelDanger::all();
    }

    public function getHosesMounting()
    {
        return DataHosesMounting::all();
    }

    public function getHosesPipeConnection()
    {
        return DataHosesPipeConnection::all();
    }

    public function getHoseVd()
    {
        return DataVD::all();
    }

    public function postHoseType()
    {
        $input = Request::all();
        return response()->json(DataHosesType::create($input), 201);
    }

    public function postHosesDn()
    {
        $input = Request::all();
        return response()->json(DataHosesDn::create($input), 201);
    }

    public function postHosesLevelDanger()
    {
        $input = Request::all();
        return response()->json(DataHosesLevelDanger::create($input), 201);
    }

    public function postHosesMounting()
    {
        $input = Request::all();
        return response()->json(DataHosesMounting::create($input), 201);
    }

    public function postHosesPipeConnection()
    {
        $input = Request::all();
        return response()->json(DataHosesPipeConnection::create($input), 201);
    }

    public function postHoseVd()
    {
        $input = Request::all();
        return response()->json(DataVD::create($input), 201);
    }

    public function updateHoseType()
    {
        $input = Request::all();
        $idDataHosesType = $input['idDataHosesType'];
        return response()->json(DataHosesType::find($idDataHosesType)->update($input), 200);
    }

    public function updateHosesDn()
    {
        $input = Request::all();
        $idDataHosesDn = $input['idDataHosesDn'];
        return response()->json(DataHosesDn::find($idDataHosesDn)->update($input), 200);
    }

    public function updateHosesLevelDanger()
    {
        $input = Request::all();
        $idDataHosesLevelDanger = $input['idDataHosesLevelDanger'];
        return response()->json(DataHosesLevelDanger::find($idDataHosesLevelDanger)->update($input), 200);
    }

    public function updateHosesMounting()
    {
        $input = Request::all();
        $idDataHosesMounting = $input['idDataHosesMounting'];
        return response()->json(DataHosesMounting::find($idDataHosesMounting)->update($input), 200);
    }

    public function updateHosesPipeConnection()
    {
        $input = Request::all();
        $idDataHosesPipeConnection = $input['idDataHosesPipeConnection'];
        return response()->json(DataHosesPipeConnection::find($idDataHosesPipeConnection)->update($input), 200);
    }

    public function updateHoseVd()
    {
        $input = Request::all();
        $idDataVD = $input['idDataVD'];
        return response()->json(DataVD::find($idDataVD)->update($input), 200);
    }

    public function deleteHoseType()
    {
        $input = Request::all();
        $idDataHosesType = $input['idDataHosesType'];
        DataHosesType::find($idDataHosesType)->delete($input);
        return response()->json('', 200);
    }

    public function deleteHosesDn()
    {
        $input = Request::all();
        $idDataHosesDn = $input['idDataHosesDn'];
        DataHosesDn::find($idDataHosesDn)->delete($input);
        return response()->json('', 200);
    }

    public function deleteHosesLevelDanger()
    {
        $input = Request::all();
        $idDataHosesLevelDanger = $input['idDataHosesLevelDanger'];
        DataHosesLevelDanger::find($idDataHosesLevelDanger)->delete($input);
        return response()->json('', 200);
    }

    public function deleteHosesMounting()
    {
        $input = Request::all();
        $idDataHosesMounting = $input['idDataHosesMounting'];
        DataHosesMounting::find($idDataHosesMounting)->delete($input);
        return response()->json('', 200);
    }

    public function deleteHosesPipeConnection()
    {
        $input = Request::all();
        $idDataHosesPipeConnection = $input['idDataHosesPipeConnection'];
        DataHosesPipeConnection::find($idDataHosesPipeConnection)->delete($input);
        return response()->json('', 200);
    }

    public function deleteHoseVd()
    {
        $input = Request::all();
        $idDataVD = $input['idDataVD'];
        DataVD::find($idDataVD)->delete($input);
        return response()->json('', 200);
    }

    public function getData($table)
    {
        $input = Request::all();

        switch ($table) {
            case 'DataHosesType':
                return DataHosesType::all();
            case 'DataHosesVD':
                return DataVD::all();
            case 'DataHosesPipeConnection':
                return DataHosesPipeConnection::all();
            case 'DataHosesMounting':
                return DataHosesMounting::all();
            case 'DataHosesLevelDanger':
                return DataHosesLevelDanger::all();
            case 'DataHosesDn':
                return DataHosesDn::all();
        }
    }

    public function getDataById($table, $id)
    {
        $input = Request::all();

        switch ($table) {
            case 'DataHosesType':
                return DataHosesType::find($id);
            case 'DataHosesVD':
                return DataVD::find($id);
            case 'DataHosesPipeConnection':
                return DataHosesPipeConnection::find($id);
            case 'DataHosesMounting':
                return DataHosesMounting::find($id);
            case 'DataHosesLevelDanger':
                return DataHosesLevelDanger::find($id);
            case 'DataHosesDn':
                return DataHosesDn::find($id);
        }
    }

    public function updateData()
    {
        $input = Request::all();
        $table = $input['table'];
        $id = $input['id'];

        switch ($table) {
            case 'DataHosesType':
                return DataHosesType::find($id)->update($input['item']);
            case 'DataHosesVD':
                return DataVD::find($id)->update($input['item']);
            case 'DataHosesPipeConnection':
                return DataHosesPipeConnection::find($id)->update($input['item']);
            case 'DataHosesMounting':
                return DataHosesMounting::find($id)->update($input['item']);
            case 'DataHosesLevelDanger':
                return DataHosesLevelDanger::find($id)->update($input['item']);
            case 'DataHosesDn':
                return DataHosesDn::find($id)->update($input['item']);
        }
    }

    public function createData()
    {
        $input = Request::all();
        $table = $input['table'];

        switch ($table) {
            case 'DataHosesType':
                return DataHosesType::create($input['item']);
            case 'DataHosesVD':
                return DataVD::create($input['item']);
            case 'DataHosesPipeConnection':
                return DataHosesPipeConnection::create($input['item']);
            case 'DataHosesMounting':
                return DataHosesMounting::create($input['item']);
            case 'DataHosesLevelDanger':
                return DataHosesLevelDanger::create($input['item']);
            case 'DataHosesDn':
                return DataHosesDn::create($input['item']);
        }
    }

    public function deleteData()
    {
        $input = Request::all();
        $table = $input['table'];
        $id = $input['id'];

        switch ($table) {
            case 'DataHosesType':
                return DataHosesType::find($id)->delete();
            case 'DataHosesVD':
                return DataVD::find($id)->delete();
            case 'DataHosesPipeConnection':
                return DataHosesPipeConnection::find($id)->delete();
            case 'DataHosesMounting':
                return DataHosesMounting::find($id)->delete();
            case 'DataHosesLevelDanger':
                return DataHosesLevelDanger::find($id)->delete();
            case 'DataHosesDn':
                return DataHosesDn::find($id)->delete();
        }
    }
}
