<?php

/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use App\Hose;
use App\Http\Resources\HoseResources;
use App\Machinery;
use App\Machinerygroup;
use app\Models\HoseEdit;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Illuminate\Support\Facades\Request;

class HoseController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation getHoseList
     *
     * Получить список шлангов в машине.
     *
     * @param int $idMachinery (required)
     *
     * @return AnonymousResourceCollection response
     */
    public function getHoseList($idManufacture, $idMachinerygroup, $idMachinery)
    {
        if ($idManufacture && !$idMachinerygroup && !$idMachinery) {
            $machinerygroups = Machinerygroup::where('idManufacture', $idManufacture)->pluck('id');
            return HoseResources::collection(Hose::whereIn('idMachinerygroup', $machinerygroups)->get());
        }

        if ($idMachinerygroup && !$idMachinery)
            return HoseResources::collection(Hose::where('idMachinerygroup', $idMachinerygroup)->get());

        if ($idMachinery)
            return HoseResources::collection(Hose::where('idMachinery', $idMachinery)->get());

        return HoseResources::collection(Hose::all());
    }

    public function getHoseListByMachinery($idMachinery)
    {
        $input = Request::all();

        return HoseResources::collection(Hose::where('idMachinery', $idMachinery)->get());
    }

    /**
     * Operation getHoseById
     *
     * Получить шланг в машине.
     *
     * @param int $idMachinery (required)
     * @param int $idHose (required)
     *
     * @return HoseEdit response
     */
    public function getHoseById($idMachinery, $idHose)
    {
        return new HoseResources(Hose::find($idHose));

//        return HoseResources::collection(Hose::whereIn('id', $idHose)->get());
        //        return Hose::find($idHose);
    }

    /**
     * Operation postHose
     *
     * Создать шланг.
     *
     * @param int $idMachinery (required)
     *
     * @return Http response
     */
    public function postHose($idMachinery)
    {
        $input = Request::all();

        $machinery = Machinery::find($idMachinery)->update($input);

        return Hose::create($input);
    }

    /**
     * Operation deleteHose
     *
     * Удалить шланг.
     *
     * @param int $idMachinery (required)
     * @param int $idHose (required)
     *
     * @return Http response
     */
    public function deleteHose($idMachinery, $idHose)
    {
        $res = Hose::find($idHose)->delete();
        if ($res) {
            return response()->json('', 200);
        } else {
            return response()->json('', 400);
        }
    }

    /**
     * Operation updateHose
     *
     * Обновить шланг.
     *
     * @param int $idMachinery (required)
     * @param int $idHose (required)
     *
     * @return Http response
     */
    public function updateHose($idMachinery, $idHose)
    {
        $input = Request::all();

        $hose = Hose::find($idHose)->update($input);

        return $hose;
    }

    public function addHoseCertificate()
    {
        $input = Request::all();

        $idHose = $input['idHose'];
        $file = $input['Certificatepath'];

        $hose = Hose::find($idHose);

        if ($file !== null) {
            $original_name = $idHose . '.' . $file->getClientOriginalExtension();
            $file->move(public_path() . '/certificates', $original_name);
            $hose->Certificatepath = 'certificates/' . $original_name;
        }
        $hose->save();
        return $hose;
    }

}
