<?php

/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;


use App\Element;
use App\Http\Resources\ElementResource;
use App\Machinerygroup;
use App\Machinery;
use DateTime;
use DB;
use Illuminate\Support\Facades\Request;

class MachineryController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation getMachineryList
     *
     * Получить машину.
     *
     * @param int $idMachinery  (required)
     *
     * @return \Illuminate\Support\Collection response
     */
    public function getMachineryById($idMachinery)
    {
        return Machinery::where('id', $idMachinery)->first();
    }

    function getMachineryByIdMachinerygroupIds() {
        $input = Request::all();

        if ($input && $input['ids'])
            return Machinery::whereIn('idMachinerygroup',  $input['ids'])->get();

        return Machinery::all();
    }

    /**
     * Operation getMachineryList
     *
     * Получить список машин в цехе.
     *
     * @param int $idMachineryGroup  (required)
     *
     * @return \Illuminate\Support\Collection response
     */
    public function getMachineryList($idMachineryGroup)
    {
        $machineries = Machinery::where('idMachinerygroup', $idMachineryGroup)->get();

        foreach($machineries as $machinery) {
            $elements = collect(\App\Element::where('idMachinery', $machinery->id)->get())->sortBy('DateNextTest');

            $count1 = 0;
            $count2 = 0;
            $target = new DateTime('now');

            foreach($elements as $element) {
                if ($element->DateNextTest) {
                    $lostdays1 = $target->diff(new DateTime($element->DateNextTest));
                    if ($lostdays1->days <= 31) $count1++;
                }

                if ($element->DateNextReplace) {
                    $lostdays2 = $target->diff(new DateTime($element->DateNextReplace));
                    if ($lostdays2->days <= 31) $count2++;
                }
            }

            if (count($elements)) {
                $machinery->Replace_1_Date = $elements->last()->DateNextTest;
                $machinery->Replace_1 = $count1;
                $machinery->Replace_2 = $count2;
            }
        }
        return $machineries;
    }

    /**
     * Operation getMachineryAll
     *
     * Получить список всех машин.
     *
     * @return \Illuminate\Support\Collection response
     */
    public function getMachineryAll()
    {
        $input = Request::all();

        $machineries = DB::table('machineries')->get();

        foreach($machineries as $machinery) {
            $hoses = DB::table('hoses')->where('idMachinery', 'like', $machinery->id)->get();
            foreach($hoses as $hose) {
                $target = new DateTime('now');

                $lostdays1 = $target->diff(new DateTime($hose->DateNextTest));
                $count1 = ($lostdays1->days <= 31) ? 1 : 0;
                $count1++;

                $lostdays2 = $target->diff(new DateTime($hose->DateReplacement));
                $count2 = ($lostdays2->days <= 31) ? 1 : 0;
                $count2++;
            }

            if (count($hoses)) {
                $machinery->Replace_1_Date = $hoses->min('DateNextTest');
                $machinery->Replace_1 = $count1;
                $machinery->Replace_2 = $count2;
            }
        }
        return $machineries;
    }
    /**
     * Operation postMachinery
     *
     * Создать машину.
     *
     * @param int $idMachineryGroup  (required)
     *
     * @return Http response
     */
    public function postMachinery()
    {
        $input = Request::all();

        var_dump($input);

        return response()->json(Machinery::create($input), 201);
    }
    /**
     * Operation deleteMachinery
     *
     * Удалить машину.
     *
     * @param int $idMachineryGroup  (required)
     * @param int $idMachinery  (required)
     *
     * @return Http response
     */
    public function deleteMachinery($idMachinery)
    {
        $machinery = Machinery::find($idMachinery)->delete();
        return response()->json('', 200);
    }
    /**
     * Operation updateMachinery
     *
     * Обновить машину.
     *
     * @param int $idMachineryGroup  (required)
     * @param int $idMachinery  (required)
     *
     * @return \Illuminate\Http\JsonResponse response
     */
    public function updateMachinery($idMachinery)
    {
        $input = Request::all();

        $machinery = Machinery::find($idMachinery)->update($input);

        return $machinery;
    }
}
