<?php

/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use App\Element;
use App\Http\Resources\ElementResource;
use App\Machinerygroup;
use App\Manufacture;
use DateTime;
use DB;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Facades\Request;

class MachineryGroupController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation getMachineryGroupList
     *
     * Получить список цехов.
     *
     * @param int $id (required)
     *
     * @return \Illuminate\Support\Collection response
     */
    public function getMachineryGroup($id, $idMachineryGroup)
    {
        $machineryGroup = Machinerygroup::where('id', $idMachineryGroup)->get()->first();
        return $machineryGroup;
    }

    public function getMachineryGroupListByIds() {
        $input = Request::all();

        if ($input && $input['ids'])
            return Machinerygroup::whereIn('idManufacture',  $input['ids'])->get();

        return Machinerygroup::all();
    }

    /**
     * Operation getMachineryGroupList
     *
     * Получить список цехов.
     *
     * @param int $id (required)
     *
     * @return \Illuminate\Support\Collection response
     */
    public function getMachineryGroupList($id)
    {
        $machinerygroups = DB::table('machinerygroups')->where('idManufacture', 'like', $id)->get();

        foreach ($machinerygroups as $machinerygroup) {
            $elements = collect(Element::where('idMachinerygroup', $machinerygroup->id)->get())->sortBy('DateNextTest');

            $count1 = 0;
            $count2 = 0;
            $target = new DateTime('now');

            foreach ($elements as $element) {
                $lostdays1 = $target->diff(new DateTime($element->DateNextTest));
                if ($lostdays1->days <= 31) $count1++;

                $lostdays2 = $target->diff(new DateTime($element->DateNextReplace));
                if ($lostdays2->days <= 31) $count2++;
            }

            if (count($elements)) {
                $machinerygroup->Replace_1 = $count1;
                $machinerygroup->Replace_2 = $count2;
                $machinerygroup->Replace_1_Date = $elements->last()->DateNextTest;
            }
        }
        return $machinerygroups;
    }

    /**
     * Operation postMachineryGroup
     *
     * Создать цех.
     *
     * @param int $id (required)
     *
     * @return \Illuminate\Http\JsonResponse response
     */
    public function postMachineryGroup($id)
    {
        $input = Request::all();
        //TODO получить юзера из данных авторизации
        $input['idUser'] = 1;
        return Machinerygroup::create($input);
    }

    /**
     * Operation deleteMachineryGroup
     *
     * Удалить цех.
     *
     * @param int $id (required)
     * @param int $idMachineryGroup (required)
     *
     * @return \Illuminate\Http\JsonResponse response
     */
    public function deleteMachineryGroup($id, $idMachineryGroup)
    {
        $input = Request::all();
        $machineryGroup = Machinerygroup::find($idMachineryGroup)->delete();
        $manufacture = Manufacture::find($id)->update($input);

        return response()->json('', 200);
    }

    /**
     * Operation updateMachineryGroup
     *
     * Обновить цех.
     *
     * @param int $id (required)
     * @param int $idMachineryGroup (required)
     *
     * @return \Illuminate\Http\JsonResponse response
     */
    public function updateMachineryGroup($id, $idMachineryGroup)
    {
        $input = Request::all();
        $machineryGroup = Machinerygroup::find($idMachineryGroup);
        $machineryGroup->update($input);

        return response()->json($machineryGroup, 200);
    }

}
