<?php

/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use App\Manufacture;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Facades\Request;

class ManufactoryController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation getManufactureList
     *
     * Список фабрик.
     *
     *
     * @return Collection|static[]
     */
    public function getManufactureList()
    {
        $input = Request::all();

        return Manufacture::with('User')->get();
    }

    public function test(Request $request)
    {
        return getallheaders();
    }

    /**
     * Operation postManufacture
     *
     * Создать фабрику.
     *
     *
     * @return Http response
     */
    public function postManufacture()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        //$manufactureEdit = $input['manufactureEdit'];

        return response()->json(Manufacture::create($input), 201);
    }

    /**
     * Operation deleteManufacture
     *
     * Удалить фабрику.
     *
     * @param int $id (required)
     *
     * @return Http response
     */
    public function deleteManufacture($id)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response()->json(Manufacture::find($id)->delete(), 200);
    }

    /**
     * Operation getManufacture
     *
     * Получить фабрику.
     *
     * @param int $id (required)
     *
     * @return Http response
     */
    public function getManufacture($id)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response()->json(Manufacture::find($id), 200);
    }

    /**
     * Operation updateManufacture
     *
     * Обновить фабрику.
     *
     * @param int $id (required)
     *
     * @return Http response
     */
    public function updateManufacture($id)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response()->json(Manufacture::find($id)->update($input), 200);
    }
}
